{
  "name": "swe-assignment-flow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "description": "WhatsApp Marketing Automation Flow Builder"
}

